<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container{
                position: relative;
                width: 200px;
                height: 400px;
                /* border: 1px solid; */
                /* border-radius: 20px; */
            }
            .card{
                position: absolute;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;/* puts backwards */
                transition: 0.1s; /* gives circle effect*/
                /* border: 1px solid; */
                /* border-radius: 20px; */
            }
            .card:hover{
                transform: rotateY(180deg) /*turns forward */
            }
            .front{
                position:absolute;
                text-align: center;
                background: green;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                border-radius: 20px;
            }
            .back{
                position:absolute;
                text-align: center;
                background: orange;
                width: 100%;
                height: 100%;
                transform: rotateY(180deg);
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="front">Front</div>
                <div class="back">Back</div>
            </div>
        </div>
        <script>
        </script>
    </body>
</html>